spring.application.name=rectangle

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpgi3psf7o1s738f9jcg-a/database_jikx
spring.datasource.username=database_jikx_user
spring.datasource.password=QkQDaAGKfJwhcgzDf7fC3NBfd4JedNEg


